<!doctype html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <meta charset="utf-8">

        <title>Intranet - Secure Login </title>
        <meta name="description" content="The dedis intranet secure login page">
        <meta name="author" content="SuperBadDeveloper">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="/js/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen" />

        <style>
            .form-signin
            {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading, .form-signin .checkbox
            {
                margin-bottom: 10px;
            }
            .form-signin .checkbox
            {
                font-weight: normal;
            }
            .form-signin .form-control
            {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-signin .form-control:focus
            {
                z-index: 2;
            }
            .form-signin input[type="text"]
            {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .form-signin input[type="password"]
            {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            .account-wall
            {
                margin-top: 20px;
                padding: 10px 0px 20px 0px;
                background-color: #f7f7f7;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }
            .login-title
            {
                color: #555;
                font-size: 18px;
                font-weight: 400;
                display: block;
            }
            .profile-img
            {
                width: 96px;
                height: 96px;
                margin: 0 auto 10px;
                display: block;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }
            .need-help
            {
                margin-top: 10px;
            }
            .new-account
            {
                display: block;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
       
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4">
                    <div class="account-wall">
                        <h1 class="text-center login-title">Very Secure Login</h1>
                        <form class="form-signin" id="loginForm" > 
                            <input type="text" class="form-control" id="username" placeholder="Your EPFL email address" required autofocus>
                            <input type="password" class="form-control" id="password" placeholder="Password" required>
                            <button class="btn btn-lg btn-primary btn-block"
                                id="mySubmit" type="submit"> Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function ascii (a) { return a.charCodeAt(0); }
            function toChar(i) { return String.fromCharCode(i); }

            function hash(msg,key) {
                if (key.length < msg.length) {
                    var diff = msg.length - key.length;
                    key += key.substring(0,diff);
                }

                var amsg = msg.split("").map(ascii);
                var akey = key.substring(0,msg.length).split("").map(ascii);
                return btoa(amsg.map(function(v,i) { 
                    return v ^ akey[i];
                }).map(toChar).join(""));
            }

            $('#loginForm').submit(function(e) {
                e.preventDefault();
                var mySecureOneTimePad = "Never send a human to do a machine's job";
                var username = $('#username').val();
                var password = $('#password').val();

                if (username.length > 100) {
                    alert("There's a difference between knowing the path and walking the path.");
                    return;
                } else if (password.length > 100) {
                    alert("The best answer to anger is silence.");
                    return;
                }
                console.log(password);
                console.log(hash(username,mySecureOneTimePad));
                if (password != hash(username,mySecureOneTimePad)) {
                    alert("I didn't say it would be easy, Neo. I just said it would be the truth.");
                    return;
                }
                postJSON = function(url,data){
                    return $.ajax({url:url, data:JSON.stringify(data), type:'POST', contentType:'application/json'});
                };
                postJSON("/api/hw2/ex3",{"username":username,"password":password})
                    .done(function(data) {
                        //if you get a 200 OK status, that means you successfully 
                        // completed the challenge.
                        document.write("Sucess! Token: " + data);
                    }).fail(function(resp,status) {
                        alert("Pain is temporary. Quitting lasts forever.");
                    });
            });
        </script>
    </body>
</html>
