server {
    listen              80;
    server_name  localhost; # optional

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl; # listen on port 8
    server_name localhost;

    location / {
        root /www;
    }
    ssl_certificate /certs/request.crt;
    ssl_certificate_key /certs/request.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}